
 (                               (                                         (                                  (                                              
 )\ )                            )\ )          )                           )\ )            )                  )\ )                              (    (       
(()/(       (  (        (  (    (()/(     ) ( /(   )     (           )    (()/(     (   ( /((        (  (    (()/(   ) (  ( (        (  (     ( )\ ( )\ (    
 /(_))`  )  )( )\  (    )\))(___ /(_)) ( /( )\()| /( ___ )\ `  )  ( /( ___ /(_)) (  )(  )\())\  (    )\))(___ /(_)| /( )\))()\  (    )\))(___ )((_))((_))\   
(_))  /(/( (()((_) )\ )((_))\___(_))_  )(_)|_))/)(_))___((_)/(/(  )(_))___(_))   )\(()\(_))((_) )\ )((_))\___(_)) )(_)|(_))((_) )\ )((_))\___((_)_((_)_((_)  
/ __|((_)_\ ((_|_)_(_/( (()(_)   |   \((_)_| |_((_)_   _ | ((_)_\((_)_    / __| ((_)((_) |_ (_)_(_/( (()(_)  | _ ((_)_ (()(_|_)_(_/( (()(_)   / _ \| _ ) __| 
\__ \| '_ \) '_| | ' \)) _` |    | |) / _` |  _/ _` | | || | '_ \) _` |   \__ \/ _ \ '_|  _|| | ' \)) _` |   |  _/ _` / _` || | ' \)) _` |   | (_) | _ \ _|  
|___/| .__/|_| |_|_||_|\__, |    |___/\__,_|\__\__,_|  \__/| .__/\__,_|   |___/\___/_|  \__||_|_||_|\__, |   |_| \__,_\__, ||_|_||_|\__, |    \__\_\___/___| 
     |_|               |___/                               |_|                                      |___/             |___/         |___/                    
