# SBMS

./: OAuth2Credentials.properties  config-server-client.yml
01-ObjectTightCouplingApplication/: .project
01-ObjectTightCouplingApplication/src/com/: Car.java  DieselEngine.java  ElectricEngine.java  Engine.java  IEngine.java  MainApp.java  PetrolEngine.java  Truck.java
02-IOC-Invoke-Using-BeanFactory/: .project
03-IOC-Application/: .project
04-IOC-ConstructorSetterFieldInjectionUsingSpring/: .project
05-IOC-FindByUserId/: .project
06-SpringBeanScopes/: .project  pom.xml
07-ManualAutowiring/: .project
08-Spring-Annotation-App/: .project  pom.xml
09-Spring-Autowiring-App/: .project
10-IOC-Invoke-Using-BeanFactory/: .project  Beans.xml
11-SpringBean-LifeCycle/: .project  pom.xml
12-Lombok-Application/: .project  pom.xml
13-SpringBoot-First-App/: pom.xml
13-SpringBoot-First-App/src/main/java/com/: Application.java
13-SpringBoot-First-App/src/main/java/com/service/: ReportService.java
13-SpringBoot-First-App/src/main/resources/: application.properties
14-SpringBoot-Banner-App/: pom.xml
15-SpringBoot-Runners/: pom.xml
16-Spring-Data-Jpa-CRUD-Repository/: pom.xml
18-Spring-Data-Jpa-FindBy-Methods/: pom.xml
19-Spring-Data-Jpa-Custom-Queries/: pom.xml
20-Spring-Data-Jpa-JpaRepository/: pom.xml
21-Spring-Data-Jpa-Sorting-Paging-QBE/: pom.xml
22-Spring-Data-Jpa-Generator/: pom.xml
22-Spring-Data-Jpa-Generator/src/main/java/com/: Application.java
22-Spring-Data-Jpa-Generator/src/main/java/com/vky/entity/: Teacher.java
22-Spring-Data-Jpa-Generator/src/main/java/com/vky/repository/: TeacherRepository.java
22-Spring-Data-Jpa-Generator/src/main/resources/: application.properties  banner.txt
23-Spring-Data-Jpa-CompositePk/: pom.xml
24-Spring-Boot-Profile/: pom.xml
25-Spring-Web-Mvc-FirstApp/: pom.xml
26-Spring-Web-Mvc-With-Data-Jpa/: pom.xml
27-Spring-Web-Mvc-With-Data-Jpa-crud/: pom.xml
28-Student-Enquiry-Form-Using-MVC-Data-JPA/: pom.xml
29-Employee-Joining-Form-Using-Spring-MVC/: pom.xml
30-Spring-Web-MVC-Embedded-Databse/: pom.xml
31-Thymeleaf/: pom.xml
32-Thymeleaf-Validation-App/: pom.xml
33-Exception-Handling-Spring-Mvc/: pom.xml
34-Jackson-To-Java-Obj/: .project  custjson.json
35-Gson-To-Java-Obj/: .project
36-Jackson-In-Spring-Boot/: pom.xml
37-JAX-B-Application/: .project  Customer.xml  pom.xml
38-REST-Provider-App/: pom.xml
39-ReqAndResBody-Rest-App/: pom.xml
40-RequestAndPathParam-Rest-App/: pom.xml
41-Consume-And-Produce-Rest-App/: pom.xml
42-IRCTC-Rest-App/: Swagger.json  pom.xml
43-Make-My-Trip-App/: pom.xml
44-Pizza-Corner-App/: pom.xml
45-Zomato-App/: pom.xml
46-Swiggy-WebClient-Async-App/: pom.xml
47-REST-API-Exception-Handler-App/: pom.xml
48-Phone-Book-Api/: pom.xml
49-Phone-Book-Consumer/: pom.xml
50-Spring-Boot-Actuator/: pom.xml
51-Microservice-Service-Registry/: pom.xml
52-Microservice-Admin-Server/: pom.xml
53-Eureka-Client-Greet-Api/: banner.txt  pom.xml
54-Eureka-Client-Welcome-Api/: pom.xml
55-Api-Gateway/: pom.xml
56-SB-Redis-Cache/: pom.xml
57-Config-Server-App/: pom.xml
58-Config-Server-Client-App/: pom.xml
61-Spring-Security-Application/: pom.xml
62-Client-App-Basic-Auth/: pom.xml
63-Spring-Security-JDBC-Auth-App/: pom.xml
64-Spring-Security-In-Memory-Auth-App/: pom.xml
65-Spring-Security-Using-UserDetailsService-App/: pom.xml
66-Spring-Security-OAuth-App/: pom.xml
67-JWT-Security-Application/: pom.xml
68-Spring-Batch-Application/: pom.xml
69-Schedular-Application/: pom.xml
70-Spring-Mono-Flux-Object-Application/: pom.xml
ConstructorSetterFieldInjectionManually/: .project
GreetingUsingDI/: .project
config-properties/: config-server-client.yml
(+316 files in other folders)
