spring.main.banner-mode=console
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Vaibhav
spring.datasource.password=Vaibhav
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true