
  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$  /$$$$$$           /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$ 
 /$$__  $$ /$$__  $$| $$$ | $$| $$_____/|_  $$_/ /$$__  $$         /$$__  $$| $$_____/| $$__  $$| $$   | $$| $$_____/| $$__  $$
| $$  \__/| $$  \ $$| $$$$| $$| $$        | $$  | $$  \__/        | $$  \__/| $$      | $$  \ $$| $$   | $$| $$      | $$  \ $$
| $$      | $$  | $$| $$ $$ $$| $$$$$     | $$  | $$ /$$$$ /$$$$$$|  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/| $$$$$   | $$$$$$$/
| $$      | $$  | $$| $$  $$$$| $$__/     | $$  | $$|_  $$|______/ \____  $$| $$__/   | $$__  $$ \  $$ $$/ | $$__/   | $$__  $$
| $$    $$| $$  | $$| $$\  $$$| $$        | $$  | $$  \ $$         /$$  \ $$| $$      | $$  \ $$  \  $$$/  | $$      | $$  \ $$
|  $$$$$$/|  $$$$$$/| $$ \  $$| $$       /$$$$$$|  $$$$$$/        |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/   | $$$$$$$$| $$  | $$
 \______/  \______/ |__/  \__/|__/      |______/ \______/          \______/ |________/|__/  |__/    \_/    |________/|__/  |__/
                                                                                                                               
                                                                                                                               
                                                                                                                               
