
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          JJJJJJJJJJJWWWWWWWW                           WWWWWWWWTTTTTTTTTTTTTTTTTTTTTTT                    SSSSSSSSSSSSSSS                                                                               iiii          tttt                                                               AAA                                                      lllllll   iiii                                                tttt            iiii                                     
          J:::::::::JW::::::W                           W::::::WT:::::::::::::::::::::T                  SS:::::::::::::::S                                                                             i::::i      ttt:::t                                                              A:::A                                                     l:::::l  i::::i                                            ttt:::t           i::::i                                    
          J:::::::::JW::::::W                           W::::::WT:::::::::::::::::::::T                 S:::::SSSSSS::::::S                                                                              iiii       t:::::t                                                             A:::::A                                                    l:::::l   iiii                                             t:::::t            iiii                                     
          JJ:::::::JJW::::::W                           W::::::WT:::::TT:::::::TT:::::T                 S:::::S     SSSSSSS                                                                                         t:::::t                                                            A:::::::A                                                   l:::::l                                                    t:::::t                                                     
            J:::::J   W:::::W           WWWWW           W:::::W TTTTTT  T:::::T  TTTTTT                 S:::::S                eeeeeeeeeeee        ccccccccccccccccuuuuuu    uuuuuu rrrrr   rrrrrrrrr  iiiiiiittttttt:::::tttttttyyyyyyy           yyyyyyy                            A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp    l::::l iiiiiii     cccccccccccccccc  aaaaaaaaaaaaa  ttttttt:::::ttttttt    iiiiiii    ooooooooooo   nnnn  nnnnnnnn    
            J:::::J    W:::::W         W:::::W         W:::::W          T:::::T                         S:::::S              ee::::::::::::ee    cc:::::::::::::::cu::::u    u::::u r::::rrr:::::::::r i:::::it:::::::::::::::::t y:::::y         y:::::y                            A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p   l::::l i:::::i   cc:::::::::::::::c  a::::::::::::a t:::::::::::::::::t    i:::::i  oo:::::::::::oo n:::nn::::::::nn  
            J:::::J     W:::::W       W:::::::W       W:::::W           T:::::T                          S::::SSSS          e::::::eeeee:::::ee c:::::::::::::::::cu::::u    u::::u r:::::::::::::::::r i::::it:::::::::::::::::t  y:::::y       y:::::y                            A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p  l::::l  i::::i  c:::::::::::::::::c  aaaaaaaaa:::::at:::::::::::::::::t     i::::i o:::::::::::::::on::::::::::::::nn 
            J:::::j      W:::::W     W:::::::::W     W:::::W            T:::::T         ---------------   SS::::::SSSSS    e::::::e     e:::::ec:::::::cccccc:::::cu::::u    u::::u rr::::::rrrrr::::::ri::::itttttt:::::::tttttt   y:::::y     y:::::y    ---------------         A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p l::::l  i::::i c:::::::cccccc:::::c           a::::atttttt:::::::tttttt     i::::i o:::::ooooo:::::onn:::::::::::::::n
            J:::::J       W:::::W   W:::::W:::::W   W:::::W             T:::::T         -:::::::::::::-     SSS::::::::SS  e:::::::eeeee::::::ec::::::c     cccccccu::::u    u::::u  r:::::r     r:::::ri::::i      t:::::t          y:::::y   y:::::y     -:::::::::::::-        A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p l::::l  i::::i c::::::c     ccccccc    aaaaaaa:::::a      t:::::t           i::::i o::::o     o::::o  n:::::nnnn:::::n
JJJJJJJ     J:::::J        W:::::W W:::::W W:::::W W:::::W              T:::::T         ---------------        SSSSSS::::S e:::::::::::::::::e c:::::c             u::::u    u::::u  r:::::r     rrrrrrri::::i      t:::::t           y:::::y y:::::y      ---------------       A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p l::::l  i::::i c:::::c               aa::::::::::::a      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
J:::::J     J:::::J         W:::::W:::::W   W:::::W:::::W               T:::::T                                     S:::::Se::::::eeeeeeeeeee  c:::::c             u::::u    u::::u  r:::::r            i::::i      t:::::t            y:::::y:::::y                            A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p l::::l  i::::i c:::::c              a::::aaaa::::::a      t:::::t           i::::i o::::o     o::::o  n::::n    n::::n
J::::::J   J::::::J          W:::::::::W     W:::::::::W                T:::::T                                     S:::::Se:::::::e           c::::::c     cccccccu:::::uuuu:::::u  r:::::r            i::::i      t:::::t    tttttt   y:::::::::y                            A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p l::::l  i::::i c::::::c     ccccccca::::a    a:::::a      t:::::t    tttttt i::::i o::::o     o::::o  n::::n    n::::n
J:::::::JJJ:::::::J           W:::::::W       W:::::::W               TT:::::::TT                       SSSSSSS     S:::::Se::::::::e          c:::::::cccccc:::::cu:::::::::::::::uur:::::r           i::::::i     t::::::tttt:::::t    y:::::::y                            A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::pl::::::li::::::ic:::::::cccccc:::::ca::::a    a:::::a      t::::::tttt:::::ti::::::io:::::ooooo:::::o  n::::n    n::::n
 JJ:::::::::::::JJ             W:::::W         W:::::W                T:::::::::T                       S::::::SSSSSS:::::S e::::::::eeeeeeee   c:::::::::::::::::c u:::::::::::::::ur:::::r           i::::::i     tt::::::::::::::t     y:::::y                            A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p l::::::li::::::i c:::::::::::::::::ca:::::aaaa::::::a      tt::::::::::::::ti::::::io:::::::::::::::o  n::::n    n::::n
   JJ:::::::::JJ                W:::W           W:::W                 T:::::::::T                       S:::::::::::::::SS   ee:::::::::::::e    cc:::::::::::::::c  uu::::::::uu:::ur:::::r           i::::::i       tt:::::::::::tt    y:::::y                            A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp  l::::::li::::::i  cc:::::::::::::::c a::::::::::aa:::a       tt:::::::::::tti::::::i oo:::::::::::oo   n::::n    n::::n
     JJJJJJJJJ                   WWW             WWW                  TTTTTTTTTTT                        SSSSSSSSSSSSSSS       eeeeeeeeeeeeee      cccccccccccccccc    uuuuuuuu  uuuurrrrrrr           iiiiiiii         ttttttttttt     y:::::y                            AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp    lllllllliiiiiiii    cccccccccccccccc  aaaaaaaaaa  aaaa         ttttttttttt  iiiiiiii   ooooooooooo     nnnnnn    nnnnnn
                                                                                                                                                                                                                                       y:::::y                                                              p:::::p             p:::::p                                                                                                                                   
                                                                                                                                                                                                                                      y:::::y                                                               p:::::p             p:::::p                                                                                                                                   
                                                                                                                                                                                                                                     y:::::y                                                               p:::::::p           p:::::::p                                                                                                                                  
                                                                                                                                                                                                                                    y:::::y                                                                p:::::::p           p:::::::p                                                                                                                                  
                                                                                                                                                                                                                                   yyyyyyy                                                                 p:::::::p           p:::::::p                                                                                                                                  
                                                                                                                                                                                                                                                                                                           ppppppppp           ppppppppp                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
