spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081
server.servlet.context-path=/vky/