 $$$$$$\  $$$$$$$\  $$$$$$$\  $$$$$$\ $$\   $$\  $$$$$$\          $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$$$\      $$$$$$$\  $$\   $$\ $$\   $$\ $$\   $$\ $$$$$$$$\ $$$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |$$  __$$\         $$  __$$\ $$  __$$\ $$  __$$\\__$$  __|     $$  __$$\ $$ |  $$ |$$$\  $$ |$$$\  $$ |$$  _____|$$  __$$\ 
$$ /  \__|$$ |  $$ |$$ |  $$ |  $$ |  $$$$\ $$ |$$ /  \__|        $$ |  $$ |$$ /  $$ |$$ /  $$ |  $$ |        $$ |  $$ |$$ |  $$ |$$$$\ $$ |$$$$\ $$ |$$ |      $$ |  $$ |
\$$$$$$\  $$$$$$$  |$$$$$$$  |  $$ |  $$ $$\$$ |$$ |$$$$\ $$$$$$\ $$$$$$$\ |$$ |  $$ |$$ |  $$ |  $$ |$$$$$$\ $$$$$$$  |$$ |  $$ |$$ $$\$$ |$$ $$\$$ |$$$$$\    $$$$$$$  |
 \____$$\ $$  ____/ $$  __$$<   $$ |  $$ \$$$$ |$$ |\_$$ |\______|$$  __$$\ $$ |  $$ |$$ |  $$ |  $$ |\______|$$  __$$< $$ |  $$ |$$ \$$$$ |$$ \$$$$ |$$  __|   $$  __$$< 
$$\   $$ |$$ |      $$ |  $$ |  $$ |  $$ |\$$$ |$$ |  $$ |        $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |        $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |\$$$ |$$ |      $$ |  $$ |
\$$$$$$  |$$ |      $$ |  $$ |$$$$$$\ $$ | \$$ |\$$$$$$  |        $$$$$$$  | $$$$$$  | $$$$$$  |  $$ |        $$ |  $$ |\$$$$$$  |$$ | \$$ |$$ | \$$ |$$$$$$$$\ $$ |  $$ |
 \______/ \__|      \__|  \__|\______|\__|  \__| \______/         \_______/  \______/  \______/   \__|        \__|  \__| \______/ \__|  \__|\__|  \__|\________|\__|  \__|
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          